# Plik даних do optymalizacji dystrybucji warzyw
# Dostarcza konkretne wartości dla producentów, magazynów, sklepów, warzyw i tygodni
# Zawiera dane dotyczące podaży, pojemności, popytu i odległości

# --- Zbiory ---
# Producenci (6): Znajdujący się w Nieporęcie, Książenicach, Górze Kalwarii, Otwocku, Wołominie, Legionowie
set P := P1 P2 P3 P4 P5 P6;

# Magazyny (3): Znajdujące się w Pruszkowie, Piasecznie, Zielonce
set M := M1 M2 M3;

# Sklepy (10): Znajdujące się w różnych punktach Warszawy
set S := S1 S2 S3 S4 S5 S6 S7 S8 S9 S10;

# Warzywa (4): Rodzaje produkowanych i dystrybuowanych warzyw
set V := Ziemniaki Kapusta Buraki Marchew;

# Tygodnie (52): Reprezentują tygodnie w roku
set T := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

# --- Podaż producenta ---
# Maksymalna roczna podaż (tony) na producenta na warzywo, z podanej tabeli
param SP : Ziemniaki Kapusta Buraki Marchew :=
P1 200 90 120 60
P2 90 100 240 80
P3 80 70 190 150
P4 100 50 160 150
P5 140 230 90 210
P6 150 30 50 190;

# --- Pojemność magazynu ---
# Pojemność magazynowa (tony) dla każdego magazynu
param WC :=
M1 800    # Pruszków
M2 1100   # Piaseczno
M3 850;   # Zielonka

# --- Pojemność sklepu ---
# Pojemność magazynowa sklepu (tony), ustawiona na dwukrotność średniego tygodniowego popytu
param SC :=
S1   12.5   # Biedronka – Marszałkowska (Śródmieście)
S2   11.25  # Lidl – Aleje Jerozolimskie (Bemowo)
S3   10     # Carrefour Express – Grochowska (Praga-Południe)
S4   10.5   # Auchan – Jubilerska (Wawer)
S5   12     # ALDI – Górczewska (Wola)
S6   11.5   # Kaufland – Ursus
S7    9.5   # Netto – Białołęcka (Białołęka)
S8   11     # E.Leclerc – Tarchomin (Światowida)
S9   10     # Biedronka – Postępu (Mokotów)
S10  11.5;  # Biedronka – Ratuszowa (Praga-Północ)

# --- Minimalny zapas w sklepie ---
# Minimalny zapas (tony) na sklep na warzywo, ustawiony na 10% średniego tygodniowego popytu
param MinS : Ziemniaki Kapusta Buraki Marchew :=
S1 1.0 0.5 0.4 0.6
S2 0.9 0.45 0.36 0.54
S3 0.8 0.4 0.32 0.48
S4 0.84 0.42 0.34 0.5
S5 0.96 0.48 0.38 0.58
S6 0.92 0.46 0.37 0.55
S7 0.76 0.38 0.3 0.46
S8 0.88 0.44 0.35 0.53
S9 0.8 0.4 0.32 0.48
S10 0.92 0.46 0.37 0.55;

# --- Odległości: Producent do Magazynu ---
# Odległość (km) od producentów do magazynów, oszacowana na podstawie lokalizacji
param d_pm : M1 M2 M3 :=
P1           50 60 19    # Nieporęt
P2           30 30 54    # Książenice
P3           42 20 49    # Góra Kalwaria
P4           35 28 30    # Otwock
P5           45 55 10    # Wołomin
P6           40 45 29;   # Legionowo

# --- Odległości: Magazyn do Sklepu ---
# Odległość (km) od magazynów do sklepów, oszacowana na podstawie lokalizacji

param d_ms :  S1  S2  S3  S4  S5  S6  S7  S8  S9  S10 :=
M1            18  14  24  27  15   6  30  24  17   21   # Pruszków
M2            20  23  22  22  22  19  34  34  15   23   # Piaseczno
M3            22  21  14  10  19  28  10  19  20   13 ; # Zielonka

# --- Koszt transportu ---
# Koszt za tonę na km (PLN)
param c := 4;

# --- Dane popytu ---
# Tygodniowy popyt (tony) na sklep na warzywo, założony jako stały dla uproszczenia
# W praktyce można dodać wariacje sezonowe
param D :=
# Sklep S1
[S1, Ziemniaki, 1] 0.37 [S1, Ziemniaki, 2] 0.37 [S1, Ziemniaki, 3] 0.37 [S1, Ziemniaki, 4] 0.37 [S1, Ziemniaki, 5] 0.37 [S1, Ziemniaki, 6] 0.51 [S1, Ziemniaki, 7] 0.64 [S1, Ziemniaki, 8] 0.85 [S1, Ziemniaki, 9] 1.02 [S1, Ziemniaki, 10] 1.31 [S1, Ziemniaki, 11] 1.60 [S1, Ziemniaki, 12] 1.84 [S1, Ziemniaki, 13] 1.73 [S1, Ziemniaki, 14] 2.10 [S1, Ziemniaki, 15] 2.37 [S1, Ziemniaki, 16] 2.16 [S1, Ziemniaki, 17] 2.46 [S1, Ziemniaki, 18] 2.69 [S1, Ziemniaki, 19] 2.89 [S1, Ziemniaki, 20] 3.30 [S1, Ziemniaki, 21] 3.58 [S1, Ziemniaki, 22] 3.16 [S1, Ziemniaki, 23] 3.24 [S1, Ziemniaki, 24] 3.83 [S1, Ziemniaki, 25] 3.16 [S1, Ziemniaki, 26] 3.47 [S1, Ziemniaki, 27] 4.01 [S1, Ziemniaki, 28] 3.81 [S1, Ziemniaki, 29] 4.01 [S1, Ziemniaki, 30] 3.53 [S1, Ziemniaki, 31] 3.45 [S1, Ziemniaki, 32] 3.22 [S1, Ziemniaki, 33] 2.92 [S1, Ziemniaki, 34] 2.71 [S1, Ziemniaki, 35] 2.43 [S1, Ziemniaki, 36] 2.58 [S1, Ziemniaki, 37] 2.29 [S1, Ziemniaki, 38] 2.13 [S1, Ziemniaki, 39] 1.98 [S1, Ziemniaki, 40] 1.43 [S1, Ziemniaki, 41] 1.24 [S1, Ziemniaki, 42] 1.02 [S1, Ziemniaki, 43] 0.96 [S1, Ziemniaki, 44] 0.82 [S1, Ziemniaki, 45] 0.69 [S1, Ziemniaki, 46] 0.42 [S1, Ziemniaki, 47] 0.37 [S1, Ziemniaki, 48] 0.37 [S1, Ziemniaki, 49] 0.37 [S1, Ziemniaki, 50] 0.37 [S1, Ziemniaki, 51] 0.37 [S1, Ziemniaki, 52] 0.37
[S1, Kapusta, 1] 0.34 [S1, Kapusta, 2] 0.34 [S1, Kapusta, 3] 0.34 [S1, Kapusta, 4] 0.34 [S1, Kapusta, 5] 0.34 [S1, Kapusta, 6] 0.37 [S1, Kapusta, 7] 0.63 [S1, Kapusta, 8] 0.87 [S1, Kapusta, 9] 1.06 [S1, Kapusta, 10] 1.26 [S1, Kapusta, 11] 1.22 [S1, Kapusta, 12] 1.70 [S1, Kapusta, 13] 2.00 [S1, Kapusta, 14] 1.61 [S1, Kapusta, 15] 1.88 [S1, Kapusta, 16] 2.15 [S1, Kapusta, 17] 2.06 [S1, Kapusta, 18] 3.02 [S1, Kapusta, 19] 3.09 [S1, Kapusta, 20] 2.87 [S1, Kapusta, 21] 3.40 [S1, Kapusta, 22] 3.54 [S1, Kapusta, 23] 3.69 [S1, Kapusta, 24] 2.66 [S1, Kapusta, 25] 2.81 [S1, Kapusta, 26] 3.48 [S1, Kapusta, 27] 2.85 [S1, Kapusta, 28] 3.76 [S1, Kapusta, 29] 3.70 [S1, Kapusta, 30] 3.01 [S1, Kapusta, 31] 2.98 [S1, Kapusta, 32] 3.20 [S1, Kapusta, 33] 3.22 [S1, Kapusta, 34] 2.12 [S1, Kapusta, 35] 2.94 [S1, Kapusta, 36] 2.27 [S1, Kapusta, 37] 1.68 [S1, Kapusta, 38] 2.19 [S1, Kapusta, 39] 2.01 [S1, Kapusta, 40] 1.24 [S1, Kapusta, 41] 1.37 [S1, Kapusta, 42] 1.30 [S1, Kapusta, 43] 0.79 [S1, Kapusta, 44] 0.72 [S1, Kapusta, 45] 0.55 [S1, Kapusta, 46] 0.43 [S1, Kapusta, 47] 0.34 [S1, Kapusta, 48] 0.34 [S1, Kapusta, 49] 0.34 [S1, Kapusta, 50] 0.34 [S1, Kapusta, 51] 0.34 [S1, Kapusta, 52] 0.34
[S1, Buraki, 1] 0.44 [S1, Buraki, 2] 0.44 [S1, Buraki, 3] 0.44 [S1, Buraki, 4] 0.44 [S1, Buraki, 5] 0.44 [S1, Buraki, 6] 0.58 [S1, Buraki, 7] 0.86 [S1, Buraki, 8] 0.98 [S1, Buraki, 9] 1.22 [S1, Buraki, 10] 1.44 [S1, Buraki, 11] 1.42 [S1, Buraki, 12] 1.76 [S1, Buraki, 13] 2.61 [S1, Buraki, 14] 2.68 [S1, Buraki, 15] 2.59 [S1, Buraki, 16] 2.98 [S1, Buraki, 17] 3.44 [S1, Buraki, 18] 3.36 [S1, Buraki, 19] 4.34 [S1, Buraki, 20] 3.57 [S1, Buraki, 21] 4.09 [S1, Buraki, 22] 3.97 [S1, Buraki, 23] 4.98 [S1, Buraki, 24] 3.66 [S1, Buraki, 25] 4.28 [S1, Buraki, 26] 4.00 [S1, Buraki, 27] 4.93 [S1, Buraki, 28] 4.98 [S1, Buraki, 29] 4.34 [S1, Buraki, 30] 4.18 [S1, Buraki, 31] 3.45 [S1, Buraki, 32] 3.90 [S1, Buraki, 33] 3.34 [S1, Buraki, 34] 3.93 [S1, Buraki, 35] 3.51 [S1, Buraki, 36] 2.63 [S1, Buraki, 37] 2.69 [S1, Buraki, 38] 2.71 [S1, Buraki, 39] 1.92 [S1, Buraki, 40] 1.96 [S1, Buraki, 41] 1.56 [S1, Buraki, 42] 1.63 [S1, Buraki, 43] 1.14 [S1, Buraki, 44] 0.85 [S1, Buraki, 45] 0.59 [S1, Buraki, 46] 0.52 [S1, Buraki, 47] 0.44 [S1, Buraki, 48] 0.44 [S1, Buraki, 49] 0.44 [S1, Buraki, 50] 0.44 [S1, Buraki, 51] 0.44 [S1, Buraki, 52] 0.44
[S1, Marchew, 1] 0.02 [S1, Marchew, 2] 0.02 [S1, Marchew, 3] 0.02 [S1, Marchew, 4] 0.02 [S1, Marchew, 5] 0.02 [S1, Marchew, 6] 0.02 [S1, Marchew, 7] 0.03 [S1, Marchew, 8] 0.03 [S1, Marchew, 9] 0.05 [S1, Marchew, 10] 0.05 [S1, Marchew, 11] 0.07 [S1, Marchew, 12] 0.08 [S1, Marchew, 13] 0.08 [S1, Marchew, 14] 0.09 [S1, Marchew, 15] 0.11 [S1, Marchew, 16] 0.10 [S1, Marchew, 17] 0.11 [S1, Marchew, 18] 0.10 [S1, Marchew, 19] 0.13 [S1, Marchew, 20] 0.14 [S1, Marchew, 21] 0.13 [S1, Marchew, 22] 0.12 [S1, Marchew, 23] 0.17 [S1, Marchew, 24] 0.17 [S1, Marchew, 25] 0.14 [S1, Marchew, 26] 0.19 [S1, Marchew, 27] 0.16 [S1, Marchew, 28] 0.17 [S1, Marchew, 29] 0.17 [S1, Marchew, 30] 0.15 [S1, Marchew, 31] 0.16 [S1, Marchew, 32] 0.16 [S1, Marchew, 33] 0.13 [S1, Marchew, 34] 0.12 [S1, Marchew, 35] 0.10 [S1, Marchew, 36] 0.11 [S1, Marchew, 37] 0.10 [S1, Marchew, 38] 0.09 [S1, Marchew, 39] 0.08 [S1, Marchew, 40] 0.08 [S1, Marchew, 41] 0.06 [S1, Marchew, 42] 0.05 [S1, Marchew, 43] 0.05 [S1, Marchew, 44] 0.03 [S1, Marchew, 45] 0.03 [S1, Marchew, 46] 0.02 [S1, Marchew, 47] 0.02 [S1, Marchew, 48] 0.02 [S1, Marchew, 49] 0.02 [S1, Marchew, 50] 0.02 [S1, Marchew, 51] 0.02 [S1, Marchew, 52] 0.02
# Sklep S2
[S2, Ziemniaki, 1] 0.42 [S2, Ziemniaki, 2] 0.42 [S2, Ziemniaki, 3] 0.42 [S2, Ziemniaki, 4] 0.42 [S2, Ziemniaki, 5] 0.42 [S2, Ziemniaki, 6] 0.58 [S2, Ziemniaki, 7] 0.60 [S2, Ziemniaki, 8] 1.06 [S2, Ziemniaki, 9] 1.00 [S2, Ziemniaki, 10] 1.48 [S2, Ziemniaki, 11] 1.77 [S2, Ziemniaki, 12] 1.52 [S2, Ziemniaki, 13] 2.09 [S2, Ziemniaki, 14] 2.10 [S2, Ziemniaki, 15] 2.50 [S2, Ziemniaki, 16] 3.16 [S2, Ziemniaki, 17] 3.42 [S2, Ziemniaki, 18] 3.50 [S2, Ziemniaki, 19] 3.59 [S2, Ziemniaki, 20] 3.25 [S2, Ziemniaki, 21] 4.39 [S2, Ziemniaki, 22] 3.70 [S2, Ziemniaki, 23] 4.38 [S2, Ziemniaki, 24] 4.14 [S2, Ziemniaki, 25] 3.94 [S2, Ziemniaki, 26] 4.13 [S2, Ziemniaki, 27] 3.76 [S2, Ziemniaki, 28] 3.40 [S2, Ziemniaki, 29] 4.73 [S2, Ziemniaki, 30] 3.63 [S2, Ziemniaki, 31] 3.81 [S2, Ziemniaki, 32] 3.82 [S2, Ziemniaki, 33] 3.64 [S2, Ziemniaki, 34] 3.16 [S2, Ziemniaki, 35] 2.85 [S2, Ziemniaki, 36] 3.14 [S2, Ziemniaki, 37] 3.06 [S2, Ziemniaki, 38] 2.77 [S2, Ziemniaki, 39] 2.42 [S2, Ziemniaki, 40] 1.58 [S2, Ziemniaki, 41] 1.82 [S2, Ziemniaki, 42] 1.26 [S2, Ziemniaki, 43] 1.22 [S2, Ziemniaki, 44] 0.90 [S2, Ziemniaki, 45] 0.61 [S2, Ziemniaki, 46] 0.53 [S2, Ziemniaki, 47] 0.42 [S2, Ziemniaki, 48] 0.42 [S2, Ziemniaki, 49] 0.42 [S2, Ziemniaki, 50] 0.42 [S2, Ziemniaki, 51] 0.42 [S2, Ziemniaki, 52] 0.42
[S2, Kapusta, 1] 0.43 [S2, Kapusta, 2] 0.43 [S2, Kapusta, 3] 0.43 [S2, Kapusta, 4] 0.43 [S2, Kapusta, 5] 0.43 [S2, Kapusta, 6] 0.57 [S2, Kapusta, 7] 0.73 [S2, Kapusta, 8] 0.81 [S2, Kapusta, 9] 1.28 [S2, Kapusta, 10] 1.33 [S2, Kapusta, 11] 1.88 [S2, Kapusta, 12] 1.70 [S2, Kapusta, 13] 2.17 [S2, Kapusta, 14] 2.82 [S2, Kapusta, 15] 2.36 [S2, Kapusta, 16] 3.02 [S2, Kapusta, 17] 2.79 [S2, Kapusta, 18] 3.51 [S2, Kapusta, 19] 3.10 [S2, Kapusta, 20] 4.01 [S2, Kapusta, 21] 4.31 [S2, Kapusta, 22] 4.24 [S2, Kapusta, 23] 4.32 [S2, Kapusta, 24] 3.90 [S2, Kapusta, 25] 4.63 [S2, Kapusta, 26] 4.78 [S2, Kapusta, 27] 3.86 [S2, Kapusta, 28] 3.66 [S2, Kapusta, 29] 4.63 [S2, Kapusta, 30] 4.02 [S2, Kapusta, 31] 3.83 [S2, Kapusta, 32] 3.23 [S2, Kapusta, 33] 4.24 [S2, Kapusta, 34] 3.54 [S2, Kapusta, 35] 3.44 [S2, Kapusta, 36] 3.08 [S2, Kapusta, 37] 2.62 [S2, Kapusta, 38] 2.68 [S2, Kapusta, 39] 2.47 [S2, Kapusta, 40] 1.73 [S2, Kapusta, 41] 1.42 [S2, Kapusta, 42] 1.61 [S2, Kapusta, 43] 1.32 [S2, Kapusta, 44] 1.11 [S2, Kapusta, 45] 0.86 [S2, Kapusta, 46] 0.64 [S2, Kapusta, 47] 0.43 [S2, Kapusta, 48] 0.43 [S2, Kapusta, 49] 0.43 [S2, Kapusta, 50] 0.43 [S2, Kapusta, 51] 0.43 [S2, Kapusta, 52] 0.43
[S2, Buraki, 1] 0.42 [S2, Buraki, 2] 0.42 [S2, Buraki, 3] 0.42 [S2, Buraki, 4] 0.42 [S2, Buraki, 5] 0.42 [S2, Buraki, 6] 0.59 [S2, Buraki, 7] 0.84 [S2, Buraki, 8] 0.75 [S2, Buraki, 9] 0.94 [S2, Buraki, 10] 1.31 [S2, Buraki, 11] 1.55 [S2, Buraki, 12] 2.10 [S2, Buraki, 13] 1.84 [S2, Buraki, 14] 2.25 [S2, Buraki, 15] 2.91 [S2, Buraki, 16] 2.84 [S2, Buraki, 17] 2.93 [S2, Buraki, 18] 3.51 [S2, Buraki, 19] 3.52 [S2, Buraki, 20] 3.31 [S2, Buraki, 21] 4.54 [S2, Buraki, 22] 4.20 [S2, Buraki, 23] 3.73 [S2, Buraki, 24] 3.39 [S2, Buraki, 25] 4.58 [S2, Buraki, 26] 4.61 [S2, Buraki, 27] 4.92 [S2, Buraki, 28] 3.62 [S2, Buraki, 29] 4.26 [S2, Buraki, 30] 3.55 [S2, Buraki, 31] 4.40 [S2, Buraki, 32] 4.41 [S2, Buraki, 33] 3.79 [S2, Buraki, 34] 2.69 [S2, Buraki, 35] 3.61 [S2, Buraki, 36] 2.50 [S2, Buraki, 37] 2.41 [S2, Buraki, 38] 2.28 [S2, Buraki, 39] 1.80 [S2, Buraki, 40] 1.91 [S2, Buraki, 41] 1.57 [S2, Buraki, 42] 1.33 [S2, Buraki, 43] 1.24 [S2, Buraki, 44] 0.94 [S2, Buraki, 45] 0.79 [S2, Buraki, 46] 0.57 [S2, Buraki, 47] 0.42 [S2, Buraki, 48] 0.42 [S2, Buraki, 49] 0.42 [S2, Buraki, 50] 0.42 [S2, Buraki, 51] 0.42 [S2, Buraki, 52] 0.42
[S2, Marchew, 1] 0.37 [S2, Marchew, 2] 0.37 [S2, Marchew, 3] 0.37 [S2, Marchew, 4] 0.37 [S2, Marchew, 5] 0.37 [S2, Marchew, 6] 0.46 [S2, Marchew, 7] 0.52 [S2, Marchew, 8] 0.90 [S2, Marchew, 9] 1.04 [S2, Marchew, 10] 1.39 [S2, Marchew, 11] 1.23 [S2, Marchew, 12] 1.84 [S2, Marchew, 13] 2.15 [S2, Marchew, 14] 1.87 [S2, Marchew, 15] 2.18 [S2, Marchew, 16] 2.98 [S2, Marchew, 17] 3.14 [S2, Marchew, 18] 2.59 [S2, Marchew, 19] 2.63 [S2, Marchew, 20] 3.27 [S2, Marchew, 21] 3.73 [S2, Marchew, 22] 3.69 [S2, Marchew, 23] 4.22 [S2, Marchew, 24] 4.33 [S2, Marchew, 25] 4.00 [S2, Marchew, 26] 4.17 [S2, Marchew, 27] 4.23 [S2, Marchew, 28] 4.38 [S2, Marchew, 29] 3.07 [S2, Marchew, 30] 3.64 [S2, Marchew, 31] 4.01 [S2, Marchew, 32] 3.86 [S2, Marchew, 33] 3.28 [S2, Marchew, 34] 2.73 [S2, Marchew, 35] 2.48 [S2, Marchew, 36] 2.18 [S2, Marchew, 37] 1.96 [S2, Marchew, 38] 2.45 [S2, Marchew, 39] 1.85 [S2, Marchew, 40] 1.93 [S2, Marchew, 41] 1.64 [S2, Marchew, 42] 1.44 [S2, Marchew, 43] 1.07 [S2, Marchew, 44] 0.67 [S2, Marchew, 45] 0.67 [S2, Marchew, 46] 0.49 [S2, Marchew, 47] 0.37 [S2, Marchew, 48] 0.37 [S2, Marchew, 49] 0.37 [S2, Marchew, 50] 0.37 [S2, Marchew, 51] 0.37 [S2, Marchew, 52] 0.37
# Sklep S3
[S3, Ziemniaki, 1] 0.31 [S3, Ziemniaki, 2] 0.31 [S3, Ziemniaki, 3] 0.31 [S3, Ziemniaki, 4] 0.31 [S3, Ziemniaki, 5] 0.31 [S3, Ziemniaki, 6] 0.36 [S3, Ziemniaki, 7] 0.56 [S3, Ziemniaki, 8] 0.70 [S3, Ziemniaki, 9] 0.73 [S3, Ziemniaki, 10] 0.82 [S3, Ziemniaki, 11] 1.13 [S3, Ziemniaki, 12] 1.41 [S3, Ziemniaki, 13] 1.68 [S3, Ziemniaki, 14] 1.58 [S3, Ziemniaki, 15] 1.74 [S3, Ziemniaki, 16] 1.94 [S3, Ziemniaki, 17] 2.63 [S3, Ziemniaki, 18] 2.39 [S3, Ziemniaki, 19] 2.99 [S3, Ziemniaki, 20] 3.24 [S3, Ziemniaki, 21] 2.32 [S3, Ziemniaki, 22] 2.36 [S3, Ziemniaki, 23] 3.03 [S3, Ziemniaki, 24] 3.44 [S3, Ziemniaki, 25] 3.34 [S3, Ziemniaki, 26] 3.05 [S3, Ziemniaki, 27] 2.65 [S3, Ziemniaki, 28] 3.52 [S3, Ziemniaki, 29] 3.15 [S3, Ziemniaki, 30] 3.30 [S3, Ziemniaki, 31] 3.19 [S3, Ziemniaki, 32] 2.60 [S3, Ziemniaki, 33] 2.42 [S3, Ziemniaki, 34] 1.99 [S3, Ziemniaki, 35] 1.89 [S3, Ziemniaki, 36] 2.38 [S3, Ziemniaki, 37] 1.75 [S3, Ziemniaki, 38] 1.95 [S3, Ziemniaki, 39] 1.80 [S3, Ziemniaki, 40] 1.60 [S3, Ziemniaki, 41] 1.14 [S3, Ziemniaki, 42] 1.02 [S3, Ziemniaki, 43] 0.96 [S3, Ziemniaki, 44] 0.60 [S3, Ziemniaki, 45] 0.49 [S3, Ziemniaki, 46] 0.37 [S3, Ziemniaki, 47] 0.31 [S3, Ziemniaki, 48] 0.31 [S3, Ziemniaki, 49] 0.31 [S3, Ziemniaki, 50] 0.31 [S3, Ziemniaki, 51] 0.31 [S3, Ziemniaki, 52] 0.31
[S3, Kapusta, 1] 0.05 [S3, Kapusta, 2] 0.05 [S3, Kapusta, 3] 0.05 [S3, Kapusta, 4] 0.05 [S3, Kapusta, 5] 0.05 [S3, Kapusta, 6] 0.06 [S3, Kapusta, 7] 0.07 [S3, Kapusta, 8] 0.08 [S3, Kapusta, 9] 0.15 [S3, Kapusta, 10] 0.13 [S3, Kapusta, 11] 0.14 [S3, Kapusta, 12] 0.22 [S3, Kapusta, 13] 0.22 [S3, Kapusta, 14] 0.23 [S3, Kapusta, 15] 0.32 [S3, Kapusta, 16] 0.26 [S3, Kapusta, 17] 0.36 [S3, Kapusta, 18] 0.40 [S3, Kapusta, 19] 0.42 [S3, Kapusta, 20] 0.42 [S3, Kapusta, 21] 0.35 [S3, Kapusta, 22] 0.46 [S3, Kapusta, 23] 0.45 [S3, Kapusta, 24] 0.39 [S3, Kapusta, 25] 0.37 [S3, Kapusta, 26] 0.54 [S3, Kapusta, 27] 0.40 [S3, Kapusta, 28] 0.46 [S3, Kapusta, 29] 0.38 [S3, Kapusta, 30] 0.37 [S3, Kapusta, 31] 0.38 [S3, Kapusta, 32] 0.40 [S3, Kapusta, 33] 0.35 [S3, Kapusta, 34] 0.35 [S3, Kapusta, 35] 0.30 [S3, Kapusta, 36] 0.27 [S3, Kapusta, 37] 0.26 [S3, Kapusta, 38] 0.29 [S3, Kapusta, 39] 0.27 [S3, Kapusta, 40] 0.18 [S3, Kapusta, 41] 0.14 [S3, Kapusta, 42] 0.14 [S3, Kapusta, 43] 0.10 [S3, Kapusta, 44] 0.11 [S3, Kapusta, 45] 0.08 [S3, Kapusta, 46] 0.05 [S3, Kapusta, 47] 0.05 [S3, Kapusta, 48] 0.05 [S3, Kapusta, 49] 0.05 [S3, Kapusta, 50] 0.05 [S3, Kapusta, 51] 0.05 [S3, Kapusta, 52] 0.05
[S3, Buraki, 1] 0.29 [S3, Buraki, 2] 0.29 [S3, Buraki, 3] 0.29 [S3, Buraki, 4] 0.29 [S3, Buraki, 5] 0.29 [S3, Buraki, 6] 0.43 [S3, Buraki, 7] 0.43 [S3, Buraki, 8] 0.72 [S3, Buraki, 9] 0.75 [S3, Buraki, 10] 0.79 [S3, Buraki, 11] 1.14 [S3, Buraki, 12] 1.03 [S3, Buraki, 13] 1.72 [S3, Buraki, 14] 1.72 [S3, Buraki, 15] 1.78 [S3, Buraki, 16] 1.90 [S3, Buraki, 17] 2.36 [S3, Buraki, 18] 2.43 [S3, Buraki, 19] 2.00 [S3, Buraki, 20] 2.86 [S3, Buraki, 21] 2.37 [S3, Buraki, 22] 2.68 [S3, Buraki, 23] 2.41 [S3, Buraki, 24] 2.94 [S3, Buraki, 25] 3.33 [S3, Buraki, 26] 2.69 [S3, Buraki, 27] 2.44 [S3, Buraki, 28] 3.02 [S3, Buraki, 29] 2.60 [S3, Buraki, 30] 2.79 [S3, Buraki, 31] 3.09 [S3, Buraki, 32] 2.23 [S3, Buraki, 33] 2.25 [S3, Buraki, 34] 2.01 [S3, Buraki, 35] 2.41 [S3, Buraki, 36] 1.68 [S3, Buraki, 37] 2.04 [S3, Buraki, 38] 1.61 [S3, Buraki, 39] 1.32 [S3, Buraki, 40] 1.44 [S3, Buraki, 41] 1.18 [S3, Buraki, 42] 0.86 [S3, Buraki, 43] 0.70 [S3, Buraki, 44] 0.69 [S3, Buraki, 45] 0.59 [S3, Buraki, 46] 0.44 [S3, Buraki, 47] 0.29 [S3, Buraki, 48] 0.29 [S3, Buraki, 49] 0.29 [S3, Buraki, 50] 0.29 [S3, Buraki, 51] 0.29 [S3, Buraki, 52] 0.29
[S3, Marchew, 1] 0.27 [S3, Marchew, 2] 0.27 [S3, Marchew, 3] 0.27 [S3, Marchew, 4] 0.27 [S3, Marchew, 5] 0.27 [S3, Marchew, 6] 0.28 [S3, Marchew, 7] 0.53 [S3, Marchew, 8] 0.57 [S3, Marchew, 9] 0.61 [S3, Marchew, 10] 0.91 [S3, Marchew, 11] 1.03 [S3, Marchew, 12] 1.27 [S3, Marchew, 13] 1.35 [S3, Marchew, 14] 1.58 [S3, Marchew, 15] 1.87 [S3, Marchew, 16] 2.15 [S3, Marchew, 17] 2.05 [S3, Marchew, 18] 2.02 [S3, Marchew, 19] 2.35 [S3, Marchew, 20] 2.18 [S3, Marchew, 21] 2.49 [S3, Marchew, 22] 2.44 [S3, Marchew, 23] 2.36 [S3, Marchew, 24] 2.96 [S3, Marchew, 25] 2.19 [S3, Marchew, 26] 3.19 [S3, Marchew, 27] 3.12 [S3, Marchew, 28] 3.10 [S3, Marchew, 29] 2.38 [S3, Marchew, 30] 2.67 [S3, Marchew, 31] 2.92 [S3, Marchew, 32] 2.64 [S3, Marchew, 33] 2.22 [S3, Marchew, 34] 2.44 [S3, Marchew, 35] 1.74 [S3, Marchew, 36] 1.85 [S3, Marchew, 37] 1.56 [S3, Marchew, 38] 1.75 [S3, Marchew, 39] 1.12 [S3, Marchew, 40] 1.16 [S3, Marchew, 41] 0.82 [S3, Marchew, 42] 0.79 [S3, Marchew, 43] 0.61 [S3, Marchew, 44] 0.52 [S3, Marchew, 45] 0.48 [S3, Marchew, 46] 0.40 [S3, Marchew, 47] 0.29 [S3, Marchew, 48] 0.27 [S3, Marchew, 49] 0.27 [S3, Marchew, 50] 0.27 [S3, Marchew, 51] 0.27 [S3, Marchew, 52] 0.27
# Sklep S4
[S4, Ziemniaki, 1] 0.11 [S4, Ziemniaki, 2] 0.11 [S4, Ziemniaki, 3] 0.11 [S4, Ziemniaki, 4] 0.11 [S4, Ziemniaki, 5] 0.11 [S4, Ziemniaki, 6] 0.13 [S4, Ziemniaki, 7] 0.20 [S4, Ziemniaki, 8] 0.20 [S4, Ziemniaki, 9] 0.33 [S4, Ziemniaki, 10] 0.44 [S4, Ziemniaki, 11] 0.40 [S4, Ziemniaki, 12] 0.53 [S4, Ziemniaki, 13] 0.47 [S4, Ziemniaki, 14] 0.73 [S4, Ziemniaki, 15] 0.67 [S4, Ziemniaki, 16] 0.93 [S4, Ziemniaki, 17] 0.78 [S4, Ziemniaki, 18] 0.84 [S4, Ziemniaki, 19] 0.81 [S4, Ziemniaki, 20] 0.85 [S4, Ziemniaki, 21] 1.09 [S4, Ziemniaki, 22] 0.96 [S4, Ziemniaki, 23] 0.90 [S4, Ziemniaki, 24] 1.12 [S4, Ziemniaki, 25] 1.13 [S4, Ziemniaki, 26] 1.36 [S4, Ziemniaki, 27] 1.00 [S4, Ziemniaki, 28] 1.18 [S4, Ziemniaki, 29] 1.32 [S4, Ziemniaki, 30] 1.04 [S4, Ziemniaki, 31] 1.21 [S4, Ziemniaki, 32] 0.86 [S4, Ziemniaki, 33] 1.02 [S4, Ziemniaki, 34] 1.01 [S4, Ziemniaki, 35] 0.75 [S4, Ziemniaki, 36] 0.75 [S4, Ziemniaki, 37] 0.72 [S4, Ziemniaki, 38] 0.55 [S4, Ziemniaki, 39] 0.61 [S4, Ziemniaki, 40] 0.54 [S4, Ziemniaki, 41] 0.38 [S4, Ziemniaki, 42] 0.37 [S4, Ziemniaki, 43] 0.34 [S4, Ziemniaki, 44] 0.23 [S4, Ziemniaki, 45] 0.19 [S4, Ziemniaki, 46] 0.14 [S4, Ziemniaki, 47] 0.11 [S4, Ziemniaki, 48] 0.11 [S4, Ziemniaki, 49] 0.11 [S4, Ziemniaki, 50] 0.11 [S4, Ziemniaki, 51] 0.11 [S4, Ziemniaki, 52] 0.11
[S4, Kapusta, 1] 0.02 [S4, Kapusta, 2] 0.02 [S4, Kapusta, 3] 0.02 [S4, Kapusta, 4] 0.02 [S4, Kapusta, 5] 0.02 [S4, Kapusta, 6] 0.03 [S4, Kapusta, 7] 0.04 [S4, Kapusta, 8] 0.05 [S4, Kapusta, 9] 0.06 [S4, Kapusta, 10] 0.06 [S4, Kapusta, 11] 0.10 [S4, Kapusta, 12] 0.09 [S4, Kapusta, 13] 0.09 [S4, Kapusta, 14] 0.12 [S4, Kapusta, 15] 0.13 [S4, Kapusta, 16] 0.13 [S4, Kapusta, 17] 0.17 [S4, Kapusta, 18] 0.14 [S4, Kapusta, 19] 0.16 [S4, Kapusta, 20] 0.22 [S4, Kapusta, 21] 0.23 [S4, Kapusta, 22] 0.19 [S4, Kapusta, 23] 0.23 [S4, Kapusta, 24] 0.20 [S4, Kapusta, 25] 0.21 [S4, Kapusta, 26] 0.18 [S4, Kapusta, 27] 0.19 [S4, Kapusta, 28] 0.25 [S4, Kapusta, 29] 0.24 [S4, Kapusta, 30] 0.25 [S4, Kapusta, 31] 0.23 [S4, Kapusta, 32] 0.21 [S4, Kapusta, 33] 0.15 [S4, Kapusta, 34] 0.15 [S4, Kapusta, 35] 0.19 [S4, Kapusta, 36] 0.13 [S4, Kapusta, 37] 0.15 [S4, Kapusta, 38] 0.11 [S4, Kapusta, 39] 0.11 [S4, Kapusta, 40] 0.11 [S4, Kapusta, 41] 0.08 [S4, Kapusta, 42] 0.08 [S4, Kapusta, 43] 0.05 [S4, Kapusta, 44] 0.05 [S4, Kapusta, 45] 0.04 [S4, Kapusta, 46] 0.03 [S4, Kapusta, 47] 0.02 [S4, Kapusta, 48] 0.02 [S4, Kapusta, 49] 0.02 [S4, Kapusta, 50] 0.02 [S4, Kapusta, 51] 0.02 [S4, Kapusta, 52] 0.02
[S4, Buraki, 1] 0.43 [S4, Buraki, 2] 0.43 [S4, Buraki, 3] 0.43 [S4, Buraki, 4] 0.43 [S4, Buraki, 5] 0.43 [S4, Buraki, 6] 0.64 [S4, Buraki, 7] 0.68 [S4, Buraki, 8] 1.01 [S4, Buraki, 9] 1.22 [S4, Buraki, 10] 1.36 [S4, Buraki, 11] 1.32 [S4, Buraki, 12] 1.82 [S4, Buraki, 13] 2.14 [S4, Buraki, 14] 2.02 [S4, Buraki, 15] 2.17 [S4, Buraki, 16] 2.61 [S4, Buraki, 17] 2.76 [S4, Buraki, 18] 3.06 [S4, Buraki, 19] 4.19 [S4, Buraki, 20] 3.54 [S4, Buraki, 21] 3.37 [S4, Buraki, 22] 3.62 [S4, Buraki, 23] 4.87 [S4, Buraki, 24] 4.24 [S4, Buraki, 25] 5.04 [S4, Buraki, 26] 3.57 [S4, Buraki, 27] 4.36 [S4, Buraki, 28] 4.07 [S4, Buraki, 29] 3.39 [S4, Buraki, 30] 3.27 [S4, Buraki, 31] 4.63 [S4, Buraki, 32] 3.38 [S4, Buraki, 33] 4.19 [S4, Buraki, 34] 2.96 [S4, Buraki, 35] 2.70 [S4, Buraki, 36] 2.78 [S4, Buraki, 37] 3.09 [S4, Buraki, 38] 2.11 [S4, Buraki, 39] 2.30 [S4, Buraki, 40] 1.79 [S4, Buraki, 41] 1.33 [S4, Buraki, 42] 1.37 [S4, Buraki, 43] 1.22 [S4, Buraki, 44] 0.86 [S4, Buraki, 45] 0.83 [S4, Buraki, 46] 0.52 [S4, Buraki, 47] 0.43 [S4, Buraki, 48] 0.43 [S4, Buraki, 49] 0.43 [S4, Buraki, 50] 0.43 [S4, Buraki, 51] 0.43 [S4, Buraki, 52] 0.43
[S4, Marchew, 1] 0.18 [S4, Marchew, 2] 0.18 [S4, Marchew, 3] 0.18 [S4, Marchew, 4] 0.18 [S4, Marchew, 5] 0.18 [S4, Marchew, 6] 0.27 [S4, Marchew, 7] 0.35 [S4, Marchew, 8] 0.40 [S4, Marchew, 9] 0.55 [S4, Marchew, 10] 0.50 [S4, Marchew, 11] 0.59 [S4, Marchew, 12] 0.76 [S4, Marchew, 13] 0.85 [S4, Marchew, 14] 1.01 [S4, Marchew, 15] 1.29 [S4, Marchew, 16] 1.26 [S4, Marchew, 17] 1.54 [S4, Marchew, 18] 1.56 [S4, Marchew, 19] 1.64 [S4, Marchew, 20] 1.37 [S4, Marchew, 21] 1.59 [S4, Marchew, 22] 1.86 [S4, Marchew, 23] 1.95 [S4, Marchew, 24] 1.58 [S4, Marchew, 25] 1.54 [S4, Marchew, 26] 1.74 [S4, Marchew, 27] 1.80 [S4, Marchew, 28] 2.11 [S4, Marchew, 29] 1.63 [S4, Marchew, 30] 1.96 [S4, Marchew, 31] 1.39 [S4, Marchew, 32] 1.82 [S4, Marchew, 33] 1.24 [S4, Marchew, 34] 1.61 [S4, Marchew, 35] 1.49 [S4, Marchew, 36] 1.40 [S4, Marchew, 37] 0.99 [S4, Marchew, 38] 1.03 [S4, Marchew, 39] 0.82 [S4, Marchew, 40] 0.80 [S4, Marchew, 41] 0.72 [S4, Marchew, 42] 0.68 [S4, Marchew, 43] 0.51 [S4, Marchew, 44] 0.36 [S4, Marchew, 45] 0.25 [S4, Marchew, 46] 0.25 [S4, Marchew, 47] 0.18 [S4, Marchew, 48] 0.18 [S4, Marchew, 49] 0.18 [S4, Marchew, 50] 0.18 [S4, Marchew, 51] 0.18 [S4, Marchew, 52] 0.18
# Sklep S5
[S5, Ziemniaki, 1] 0.00 [S5, Ziemniaki, 2] 0.00 [S5, Ziemniaki, 3] 0.00 [S5, Ziemniaki, 4] 0.00 [S5, Ziemniaki, 5] 0.00 [S5, Ziemniaki, 6] 0.00 [S5, Ziemniaki, 7] 0.00 [S5, Ziemniaki, 8] 0.00 [S5, Ziemniaki, 9] 0.00 [S5, Ziemniaki, 10] 0.00 [S5, Ziemniaki, 11] 0.00 [S5, Ziemniaki, 12] 0.00 [S5, Ziemniaki, 13] 0.00 [S5, Ziemniaki, 14] 0.00 [S5, Ziemniaki, 15] 0.00 [S5, Ziemniaki, 16] 0.00 [S5, Ziemniaki, 17] 0.00 [S5, Ziemniaki, 18] 0.00 [S5, Ziemniaki, 19] 0.00 [S5, Ziemniaki, 20] 0.00 [S5, Ziemniaki, 21] 0.00 [S5, Ziemniaki, 22] 0.00 [S5, Ziemniaki, 23] 0.00 [S5, Ziemniaki, 24] 0.00 [S5, Ziemniaki, 25] 0.00 [S5, Ziemniaki, 26] 0.00 [S5, Ziemniaki, 27] 0.00 [S5, Ziemniaki, 28] 0.00 [S5, Ziemniaki, 29] 0.00 [S5, Ziemniaki, 30] 0.00 [S5, Ziemniaki, 31] 0.00 [S5, Ziemniaki, 32] 0.00 [S5, Ziemniaki, 33] 0.00 [S5, Ziemniaki, 34] 0.00 [S5, Ziemniaki, 35] 0.00 [S5, Ziemniaki, 36] 0.00 [S5, Ziemniaki, 37] 0.00 [S5, Ziemniaki, 38] 0.00 [S5, Ziemniaki, 39] 0.00 [S5, Ziemniaki, 40] 0.00 [S5, Ziemniaki, 41] 0.00 [S5, Ziemniaki, 42] 0.00 [S5, Ziemniaki, 43] 0.00 [S5, Ziemniaki, 44] 0.00 [S5, Ziemniaki, 45] 0.00 [S5, Ziemniaki, 46] 0.00 [S5, Ziemniaki, 47] 0.00 [S5, Ziemniaki, 48] 0.00 [S5, Ziemniaki, 49] 0.00 [S5, Ziemniaki, 50] 0.00 [S5, Ziemniaki, 51] 0.00 [S5, Ziemniaki, 52] 0.00
[S5, Kapusta, 1] 0.01 [S5, Kapusta, 2] 0.01 [S5, Kapusta, 3] 0.01 [S5, Kapusta, 4] 0.01 [S5, Kapusta, 5] 0.01 [S5, Kapusta, 6] 0.01 [S5, Kapusta, 7] 0.02 [S5, Kapusta, 8] 0.03 [S5, Kapusta, 9] 0.04 [S5, Kapusta, 10] 0.05 [S5, Kapusta, 11] 0.05 [S5, Kapusta, 12] 0.04 [S5, Kapusta, 13] 0.07 [S5, Kapusta, 14] 0.08 [S5, Kapusta, 15] 0.07 [S5, Kapusta, 16] 0.09 [S5, Kapusta, 17] 0.08 [S5, Kapusta, 18] 0.11 [S5, Kapusta, 19] 0.08 [S5, Kapusta, 20] 0.11 [S5, Kapusta, 21] 0.10 [S5, Kapusta, 22] 0.13 [S5, Kapusta, 23] 0.12 [S5, Kapusta, 24] 0.14 [S5, Kapusta, 25] 0.11 [S5, Kapusta, 26] 0.12 [S5, Kapusta, 27] 0.11 [S5, Kapusta, 28] 0.12 [S5, Kapusta, 29] 0.10 [S5, Kapusta, 30] 0.14 [S5, Kapusta, 31] 0.10 [S5, Kapusta, 32] 0.13 [S5, Kapusta, 33] 0.11 [S5, Kapusta, 34] 0.11 [S5, Kapusta, 35] 0.08 [S5, Kapusta, 36] 0.09 [S5, Kapusta, 37] 0.07 [S5, Kapusta, 38] 0.08 [S5, Kapusta, 39] 0.05 [S5, Kapusta, 40] 0.04 [S5, Kapusta, 41] 0.05 [S5, Kapusta, 42] 0.04 [S5, Kapusta, 43] 0.03 [S5, Kapusta, 44] 0.03 [S5, Kapusta, 45] 0.02 [S5, Kapusta, 46] 0.02 [S5, Kapusta, 47] 0.01 [S5, Kapusta, 48] 0.01 [S5, Kapusta, 49] 0.01 [S5, Kapusta, 50] 0.01 [S5, Kapusta, 51] 0.01 [S5, Kapusta, 52] 0.01
[S5, Buraki, 1] 0.16 [S5, Buraki, 2] 0.16 [S5, Buraki, 3] 0.16 [S5, Buraki, 4] 0.16 [S5, Buraki, 5] 0.16 [S5, Buraki, 6] 0.18 [S5, Buraki, 7] 0.27 [S5, Buraki, 8] 0.29 [S5, Buraki, 9] 0.35 [S5, Buraki, 10] 0.56 [S5, Buraki, 11] 0.52 [S5, Buraki, 12] 0.81 [S5, Buraki, 13] 0.86 [S5, Buraki, 14] 0.89 [S5, Buraki, 15] 1.13 [S5, Buraki, 16] 1.05 [S5, Buraki, 17] 1.18 [S5, Buraki, 18] 1.33 [S5, Buraki, 19] 1.56 [S5, Buraki, 20] 1.49 [S5, Buraki, 21] 1.59 [S5, Buraki, 22] 1.34 [S5, Buraki, 23] 1.69 [S5, Buraki, 24] 1.30 [S5, Buraki, 25] 1.82 [S5, Buraki, 26] 1.88 [S5, Buraki, 27] 1.34 [S5, Buraki, 28] 1.33 [S5, Buraki, 29] 1.26 [S5, Buraki, 30] 1.75 [S5, Buraki, 31] 1.45 [S5, Buraki, 32] 1.12 [S5, Buraki, 33] 1.31 [S5, Buraki, 34] 1.34 [S5, Buraki, 35] 1.32 [S5, Buraki, 36] 1.28 [S5, Buraki, 37] 0.91 [S5, Buraki, 38] 0.82 [S5, Buraki, 39] 0.73 [S5, Buraki, 40] 0.66 [S5, Buraki, 41] 0.53 [S5, Buraki, 42] 0.49 [S5, Buraki, 43] 0.43 [S5, Buraki, 44] 0.40 [S5, Buraki, 45] 0.26 [S5, Buraki, 46] 0.21 [S5, Buraki, 47] 0.16 [S5, Buraki, 48] 0.16 [S5, Buraki, 49] 0.16 [S5, Buraki, 50] 0.16 [S5, Buraki, 51] 0.16 [S5, Buraki, 52] 0.16
[S5, Marchew, 1] 0.49 [S5, Marchew, 2] 0.49 [S5, Marchew, 3] 0.49 [S5, Marchew, 4] 0.49 [S5, Marchew, 5] 0.49 [S5, Marchew, 6] 0.65 [S5, Marchew, 7] 0.69 [S5, Marchew, 8] 1.26 [S5, Marchew, 9] 1.52 [S5, Marchew, 10] 1.33 [S5, Marchew, 11] 1.76 [S5, Marchew, 12] 2.00 [S5, Marchew, 13] 2.62 [S5, Marchew, 14] 2.73 [S5, Marchew, 15] 3.65 [S5, Marchew, 16] 3.22 [S5, Marchew, 17] 3.89 [S5, Marchew, 18] 3.30 [S5, Marchew, 19] 4.81 [S5, Marchew, 20] 4.30 [S5, Marchew, 21] 4.94 [S5, Marchew, 22] 5.22 [S5, Marchew, 23] 5.47 [S5, Marchew, 24] 4.10 [S5, Marchew, 25] 5.60 [S5, Marchew, 26] 5.73 [S5, Marchew, 27] 4.57 [S5, Marchew, 28] 5.40 [S5, Marchew, 29] 4.09 [S5, Marchew, 30] 4.65 [S5, Marchew, 31] 3.85 [S5, Marchew, 32] 4.61 [S5, Marchew, 33] 3.43 [S5, Marchew, 34] 3.24 [S5, Marchew, 35] 3.68 [S5, Marchew, 36] 3.17 [S5, Marchew, 37] 2.85 [S5, Marchew, 38] 2.89 [S5, Marchew, 39] 2.10 [S5, Marchew, 40] 1.95 [S5, Marchew, 41] 1.82 [S5, Marchew, 42] 1.37 [S5, Marchew, 43] 1.09 [S5, Marchew, 44] 1.23 [S5, Marchew, 45] 0.82 [S5, Marchew, 46] 0.58 [S5, Marchew, 47] 0.49 [S5, Marchew, 48] 0.49 [S5, Marchew, 49] 0.49 [S5, Marchew, 50] 0.49 [S5, Marchew, 51] 0.49 [S5, Marchew, 52] 0.49
# Sklep S6
[S6, Ziemniaki, 1] 0.64 [S6, Ziemniaki, 2] 0.64 [S6, Ziemniaki, 3] 0.64 [S6, Ziemniaki, 4] 0.64 [S6, Ziemniaki, 5] 0.64 [S6, Ziemniaki, 6] 0.84 [S6, Ziemniaki, 7] 1.14 [S6, Ziemniaki, 8] 1.25 [S6, Ziemniaki, 9] 1.95 [S6, Ziemniaki, 10] 2.26 [S6, Ziemniaki, 11] 2.62 [S6, Ziemniaki, 12] 3.25 [S6, Ziemniaki, 13] 3.42 [S6, Ziemniaki, 14] 3.29 [S6, Ziemniaki, 15] 3.40 [S6, Ziemniaki, 16] 3.48 [S6, Ziemniaki, 17] 4.73 [S6, Ziemniaki, 18] 5.89 [S6, Ziemniaki, 19] 4.42 [S6, Ziemniaki, 20] 5.75 [S6, Ziemniaki, 21] 6.07 [S6, Ziemniaki, 22] 5.65 [S6, Ziemniaki, 23] 5.29 [S6, Ziemniaki, 24] 6.86 [S6, Ziemniaki, 25] 6.01 [S6, Ziemniaki, 26] 6.82 [S6, Ziemniaki, 27] 6.78 [S6, Ziemniaki, 28] 5.90 [S6, Ziemniaki, 29] 6.33 [S6, Ziemniaki, 30] 5.31 [S6, Ziemniaki, 31] 6.40 [S6, Ziemniaki, 32] 4.76 [S6, Ziemniaki, 33] 5.25 [S6, Ziemniaki, 34] 4.40 [S6, Ziemniaki, 35] 5.58 [S6, Ziemniaki, 36] 4.76 [S6, Ziemniaki, 37] 3.67 [S6, Ziemniaki, 38] 4.02 [S6, Ziemniaki, 39] 3.61 [S6, Ziemniaki, 40] 2.42 [S6, Ziemniaki, 41] 2.85 [S6, Ziemniaki, 42] 1.92 [S6, Ziemniaki, 43] 1.89 [S6, Ziemniaki, 44] 1.35 [S6, Ziemniaki, 45] 0.94 [S6, Ziemniaki, 46] 0.80 [S6, Ziemniaki, 47] 0.64 [S6, Ziemniaki, 48] 0.64 [S6, Ziemniaki, 49] 0.64 [S6, Ziemniaki, 50] 0.64 [S6, Ziemniaki, 51] 0.64 [S6, Ziemniaki, 52] 0.64
[S6, Kapusta, 1] 0.22 [S6, Kapusta, 2] 0.22 [S6, Kapusta, 3] 0.22 [S6, Kapusta, 4] 0.22 [S6, Kapusta, 5] 0.22 [S6, Kapusta, 6] 0.27 [S6, Kapusta, 7] 0.35 [S6, Kapusta, 8] 0.49 [S6, Kapusta, 9] 0.65 [S6, Kapusta, 10] 0.79 [S6, Kapusta, 11] 0.83 [S6, Kapusta, 12] 1.09 [S6, Kapusta, 13] 1.34 [S6, Kapusta, 14] 1.38 [S6, Kapusta, 15] 1.46 [S6, Kapusta, 16] 1.64 [S6, Kapusta, 17] 1.81 [S6, Kapusta, 18] 1.57 [S6, Kapusta, 19] 2.23 [S6, Kapusta, 20] 1.97 [S6, Kapusta, 21] 1.89 [S6, Kapusta, 22] 2.21 [S6, Kapusta, 23] 2.40 [S6, Kapusta, 24] 1.83 [S6, Kapusta, 25] 2.19 [S6, Kapusta, 26] 2.32 [S6, Kapusta, 27] 1.88 [S6, Kapusta, 28] 1.95 [S6, Kapusta, 29] 2.50 [S6, Kapusta, 30] 1.98 [S6, Kapusta, 31] 2.39 [S6, Kapusta, 32] 2.17 [S6, Kapusta, 33] 1.72 [S6, Kapusta, 34] 1.41 [S6, Kapusta, 35] 1.86 [S6, Kapusta, 36] 1.63 [S6, Kapusta, 37] 1.19 [S6, Kapusta, 38] 1.28 [S6, Kapusta, 39] 1.20 [S6, Kapusta, 40] 1.00 [S6, Kapusta, 41] 0.90 [S6, Kapusta, 42] 0.76 [S6, Kapusta, 43] 0.58 [S6, Kapusta, 44] 0.54 [S6, Kapusta, 45] 0.37 [S6, Kapusta, 46] 0.26 [S6, Kapusta, 47] 0.23 [S6, Kapusta, 48] 0.22 [S6, Kapusta, 49] 0.22 [S6, Kapusta, 50] 0.22 [S6, Kapusta, 51] 0.22 [S6, Kapusta, 52] 0.22
[S6, Buraki, 1] 0.41 [S6, Buraki, 2] 0.41 [S6, Buraki, 3] 0.41 [S6, Buraki, 4] 0.41 [S6, Buraki, 5] 0.41 [S6, Buraki, 6] 0.53 [S6, Buraki, 7] 0.56 [S6, Buraki, 8] 0.84 [S6, Buraki, 9] 1.16 [S6, Buraki, 10] 1.42 [S6, Buraki, 11] 1.29 [S6, Buraki, 12] 1.78 [S6, Buraki, 13] 1.84 [S6, Buraki, 14] 2.57 [S6, Buraki, 15] 2.61 [S6, Buraki, 16] 2.48 [S6, Buraki, 17] 3.28 [S6, Buraki, 18] 3.52 [S6, Buraki, 19] 3.94 [S6, Buraki, 20] 2.95 [S6, Buraki, 21] 3.97 [S6, Buraki, 22] 3.84 [S6, Buraki, 23] 3.83 [S6, Buraki, 24] 4.54 [S6, Buraki, 25] 4.55 [S6, Buraki, 26] 4.29 [S6, Buraki, 27] 3.82 [S6, Buraki, 28] 4.13 [S6, Buraki, 29] 4.44 [S6, Buraki, 30] 3.20 [S6, Buraki, 31] 4.11 [S6, Buraki, 32] 3.15 [S6, Buraki, 33] 2.99 [S6, Buraki, 34] 3.15 [S6, Buraki, 35] 2.46 [S6, Buraki, 36] 3.30 [S6, Buraki, 37] 2.48 [S6, Buraki, 38] 2.10 [S6, Buraki, 39] 2.25 [S6, Buraki, 40] 1.68 [S6, Buraki, 41] 1.86 [S6, Buraki, 42] 1.48 [S6, Buraki, 43] 1.21 [S6, Buraki, 44] 0.75 [S6, Buraki, 45] 0.64 [S6, Buraki, 46] 0.52 [S6, Buraki, 47] 0.41 [S6, Buraki, 48] 0.41 [S6, Buraki, 49] 0.41 [S6, Buraki, 50] 0.41 [S6, Buraki, 51] 0.41 [S6, Buraki, 52] 0.41
[S6, Marchew, 1] 0.23 [S6, Marchew, 2] 0.23 [S6, Marchew, 3] 0.23 [S6, Marchew, 4] 0.23 [S6, Marchew, 5] 0.23 [S6, Marchew, 6] 0.29 [S6, Marchew, 7] 0.43 [S6, Marchew, 8] 0.43 [S6, Marchew, 9] 0.50 [S6, Marchew, 10] 0.88 [S6, Marchew, 11] 0.94 [S6, Marchew, 12] 1.16 [S6, Marchew, 13] 1.26 [S6, Marchew, 14] 1.23 [S6, Marchew, 15] 1.44 [S6, Marchew, 16] 1.76 [S6, Marchew, 17] 1.61 [S6, Marchew, 18] 1.72 [S6, Marchew, 19] 1.65 [S6, Marchew, 20] 1.73 [S6, Marchew, 21] 2.12 [S6, Marchew, 22] 1.86 [S6, Marchew, 23] 2.56 [S6, Marchew, 24] 2.15 [S6, Marchew, 25] 2.00 [S6, Marchew, 26] 1.95 [S6, Marchew, 27] 2.53 [S6, Marchew, 28] 2.74 [S6, Marchew, 29] 2.22 [S6, Marchew, 30] 2.16 [S6, Marchew, 31] 2.11 [S6, Marchew, 32] 2.30 [S6, Marchew, 33] 1.97 [S6, Marchew, 34] 1.83 [S6, Marchew, 35] 1.51 [S6, Marchew, 36] 1.71 [S6, Marchew, 37] 1.31 [S6, Marchew, 38] 1.25 [S6, Marchew, 39] 0.95 [S6, Marchew, 40] 1.07 [S6, Marchew, 41] 0.80 [S6, Marchew, 42] 0.85 [S6, Marchew, 43] 0.68 [S6, Marchew, 44] 0.52 [S6, Marchew, 45] 0.33 [S6, Marchew, 46] 0.24 [S6, Marchew, 47] 0.24 [S6, Marchew, 48] 0.23 [S6, Marchew, 49] 0.23 [S6, Marchew, 50] 0.23 [S6, Marchew, 51] 0.23 [S6, Marchew, 52] 0.23
# Sklep S7
[S7, Ziemniaki, 1] 0.38 [S7, Ziemniaki, 2] 0.38 [S7, Ziemniaki, 3] 0.38 [S7, Ziemniaki, 4] 0.38 [S7, Ziemniaki, 5] 0.38 [S7, Ziemniaki, 6] 0.40 [S7, Ziemniaki, 7] 0.70 [S7, Ziemniaki, 8] 0.84 [S7, Ziemniaki, 9] 1.00 [S7, Ziemniaki, 10] 1.03 [S7, Ziemniaki, 11] 1.32 [S7, Ziemniaki, 12] 1.43 [S7, Ziemniaki, 13] 1.79 [S7, Ziemniaki, 14] 1.74 [S7, Ziemniaki, 15] 2.43 [S7, Ziemniaki, 16] 2.63 [S7, Ziemniaki, 17] 2.60 [S7, Ziemniaki, 18] 2.73 [S7, Ziemniaki, 19] 3.06 [S7, Ziemniaki, 20] 3.01 [S7, Ziemniaki, 21] 3.69 [S7, Ziemniaki, 22] 4.10 [S7, Ziemniaki, 23] 4.13 [S7, Ziemniaki, 24] 4.15 [S7, Ziemniaki, 25] 3.37 [S7, Ziemniaki, 26] 3.31 [S7, Ziemniaki, 27] 3.25 [S7, Ziemniaki, 28] 3.39 [S7, Ziemniaki, 29] 4.18 [S7, Ziemniaki, 30] 4.13 [S7, Ziemniaki, 31] 2.80 [S7, Ziemniaki, 32] 3.48 [S7, Ziemniaki, 33] 2.88 [S7, Ziemniaki, 34] 3.50 [S7, Ziemniaki, 35] 2.24 [S7, Ziemniaki, 36] 2.14 [S7, Ziemniaki, 37] 2.63 [S7, Ziemniaki, 38] 2.41 [S7, Ziemniaki, 39] 2.10 [S7, Ziemniaki, 40] 1.56 [S7, Ziemniaki, 41] 1.21 [S7, Ziemniaki, 42] 1.29 [S7, Ziemniaki, 43] 1.01 [S7, Ziemniaki, 44] 0.82 [S7, Ziemniaki, 45] 0.63 [S7, Ziemniaki, 46] 0.46 [S7, Ziemniaki, 47] 0.38 [S7, Ziemniaki, 48] 0.38 [S7, Ziemniaki, 49] 0.38 [S7, Ziemniaki, 50] 0.38 [S7, Ziemniaki, 51] 0.38 [S7, Ziemniaki, 52] 0.38
[S7, Kapusta, 1] 0.35 [S7, Kapusta, 2] 0.35 [S7, Kapusta, 3] 0.35 [S7, Kapusta, 4] 0.35 [S7, Kapusta, 5] 0.35 [S7, Kapusta, 6] 0.46 [S7, Kapusta, 7] 0.68 [S7, Kapusta, 8] 0.63 [S7, Kapusta, 9] 0.87 [S7, Kapusta, 10] 0.96 [S7, Kapusta, 11] 1.46 [S7, Kapusta, 12] 1.34 [S7, Kapusta, 13] 1.74 [S7, Kapusta, 14] 1.56 [S7, Kapusta, 15] 2.24 [S7, Kapusta, 16] 2.15 [S7, Kapusta, 17] 2.35 [S7, Kapusta, 18] 2.89 [S7, Kapusta, 19] 2.52 [S7, Kapusta, 20] 3.07 [S7, Kapusta, 21] 3.66 [S7, Kapusta, 22] 2.66 [S7, Kapusta, 23] 3.41 [S7, Kapusta, 24] 3.05 [S7, Kapusta, 25] 3.92 [S7, Kapusta, 26] 3.75 [S7, Kapusta, 27] 3.13 [S7, Kapusta, 28] 3.67 [S7, Kapusta, 29] 2.71 [S7, Kapusta, 30] 3.60 [S7, Kapusta, 31] 2.85 [S7, Kapusta, 32] 3.45 [S7, Kapusta, 33] 3.40 [S7, Kapusta, 34] 3.12 [S7, Kapusta, 35] 2.74 [S7, Kapusta, 36] 2.55 [S7, Kapusta, 37] 2.00 [S7, Kapusta, 38] 1.92 [S7, Kapusta, 39] 1.79 [S7, Kapusta, 40] 1.58 [S7, Kapusta, 41] 1.05 [S7, Kapusta, 42] 1.25 [S7, Kapusta, 43] 0.96 [S7, Kapusta, 44] 0.78 [S7, Kapusta, 45] 0.61 [S7, Kapusta, 46] 0.44 [S7, Kapusta, 47] 0.35 [S7, Kapusta, 48] 0.35 [S7, Kapusta, 49] 0.35 [S7, Kapusta, 50] 0.35 [S7, Kapusta, 51] 0.35 [S7, Kapusta, 52] 0.35
[S7, Buraki, 1] 0.27 [S7, Buraki, 2] 0.27 [S7, Buraki, 3] 0.27 [S7, Buraki, 4] 0.27 [S7, Buraki, 5] 0.27 [S7, Buraki, 6] 0.39 [S7, Buraki, 7] 0.44 [S7, Buraki, 8] 0.58 [S7, Buraki, 9] 0.71 [S7, Buraki, 10] 0.78 [S7, Buraki, 11] 1.14 [S7, Buraki, 12] 1.30 [S7, Buraki, 13] 1.50 [S7, Buraki, 14] 1.28 [S7, Buraki, 15] 1.68 [S7, Buraki, 16] 2.21 [S7, Buraki, 17] 1.66 [S7, Buraki, 18] 2.44 [S7, Buraki, 19] 2.70 [S7, Buraki, 20] 2.37 [S7, Buraki, 21] 2.20 [S7, Buraki, 22] 2.50 [S7, Buraki, 23] 2.43 [S7, Buraki, 24] 2.56 [S7, Buraki, 25] 2.81 [S7, Buraki, 26] 2.78 [S7, Buraki, 27] 2.60 [S7, Buraki, 28] 2.62 [S7, Buraki, 29] 2.51 [S7, Buraki, 30] 2.24 [S7, Buraki, 31] 2.25 [S7, Buraki, 32] 2.39 [S7, Buraki, 33] 2.33 [S7, Buraki, 34] 1.90 [S7, Buraki, 35] 2.10 [S7, Buraki, 36] 1.55 [S7, Buraki, 37] 1.84 [S7, Buraki, 38] 1.35 [S7, Buraki, 39] 1.64 [S7, Buraki, 40] 1.09 [S7, Buraki, 41] 0.95 [S7, Buraki, 42] 0.97 [S7, Buraki, 43] 0.62 [S7, Buraki, 44] 0.56 [S7, Buraki, 45] 0.45 [S7, Buraki, 46] 0.39 [S7, Buraki, 47] 0.27 [S7, Buraki, 48] 0.27 [S7, Buraki, 49] 0.27 [S7, Buraki, 50] 0.27 [S7, Buraki, 51] 0.27 [S7, Buraki, 52] 0.27
[S7, Marchew, 1] 0.14 [S7, Marchew, 2] 0.14 [S7, Marchew, 3] 0.14 [S7, Marchew, 4] 0.14 [S7, Marchew, 5] 0.14 [S7, Marchew, 6] 0.15 [S7, Marchew, 7] 0.19 [S7, Marchew, 8] 0.26 [S7, Marchew, 9] 0.31 [S7, Marchew, 10] 0.45 [S7, Marchew, 11] 0.43 [S7, Marchew, 12] 0.58 [S7, Marchew, 13] 0.56 [S7, Marchew, 14] 0.66 [S7, Marchew, 15] 0.97 [S7, Marchew, 16] 0.77 [S7, Marchew, 17] 0.88 [S7, Marchew, 18] 1.17 [S7, Marchew, 19] 1.09 [S7, Marchew, 20] 1.37 [S7, Marchew, 21] 1.01 [S7, Marchew, 22] 1.34 [S7, Marchew, 23] 1.25 [S7, Marchew, 24] 1.49 [S7, Marchew, 25] 1.44 [S7, Marchew, 26] 1.41 [S7, Marchew, 27] 1.61 [S7, Marchew, 28] 1.45 [S7, Marchew, 29] 1.46 [S7, Marchew, 30] 1.43 [S7, Marchew, 31] 1.24 [S7, Marchew, 32] 1.31 [S7, Marchew, 33] 1.12 [S7, Marchew, 34] 1.01 [S7, Marchew, 35] 0.83 [S7, Marchew, 36] 0.80 [S7, Marchew, 37] 0.95 [S7, Marchew, 38] 0.86 [S7, Marchew, 39] 0.82 [S7, Marchew, 40] 0.60 [S7, Marchew, 41] 0.58 [S7, Marchew, 42] 0.42 [S7, Marchew, 43] 0.42 [S7, Marchew, 44] 0.32 [S7, Marchew, 45] 0.27 [S7, Marchew, 46] 0.20 [S7, Marchew, 47] 0.14 [S7, Marchew, 48] 0.14 [S7, Marchew, 49] 0.14 [S7, Marchew, 50] 0.14 [S7, Marchew, 51] 0.14 [S7, Marchew, 52] 0.14
# Sklep S8
[S8, Ziemniaki, 1] 0.04 [S8, Ziemniaki, 2] 0.04 [S8, Ziemniaki, 3] 0.04 [S8, Ziemniaki, 4] 0.04 [S8, Ziemniaki, 5] 0.04 [S8, Ziemniaki, 6] 0.05 [S8, Ziemniaki, 7] 0.09 [S8, Ziemniaki, 8] 0.09 [S8, Ziemniaki, 9] 0.10 [S8, Ziemniaki, 10] 0.13 [S8, Ziemniaki, 11] 0.14 [S8, Ziemniaki, 12] 0.16 [S8, Ziemniaki, 13] 0.23 [S8, Ziemniaki, 14] 0.25 [S8, Ziemniaki, 15] 0.30 [S8, Ziemniaki, 16] 0.34 [S8, Ziemniaki, 17] 0.34 [S8, Ziemniaki, 18] 0.33 [S8, Ziemniaki, 19] 0.38 [S8, Ziemniaki, 20] 0.38 [S8, Ziemniaki, 21] 0.40 [S8, Ziemniaki, 22] 0.47 [S8, Ziemniaki, 23] 0.43 [S8, Ziemniaki, 24] 0.38 [S8, Ziemniaki, 25] 0.35 [S8, Ziemniaki, 26] 0.35 [S8, Ziemniaki, 27] 0.49 [S8, Ziemniaki, 28] 0.45 [S8, Ziemniaki, 29] 0.34 [S8, Ziemniaki, 30] 0.47 [S8, Ziemniaki, 31] 0.45 [S8, Ziemniaki, 32] 0.31 [S8, Ziemniaki, 33] 0.32 [S8, Ziemniaki, 34] 0.39 [S8, Ziemniaki, 35] 0.31 [S8, Ziemniaki, 36] 0.24 [S8, Ziemniaki, 37] 0.25 [S8, Ziemniaki, 38] 0.27 [S8, Ziemniaki, 39] 0.24 [S8, Ziemniaki, 40] 0.16 [S8, Ziemniaki, 41] 0.15 [S8, Ziemniaki, 42] 0.13 [S8, Ziemniaki, 43] 0.14 [S8, Ziemniaki, 44] 0.09 [S8, Ziemniaki, 45] 0.07 [S8, Ziemniaki, 46] 0.06 [S8, Ziemniaki, 47] 0.04 [S8, Ziemniaki, 48] 0.04 [S8, Ziemniaki, 49] 0.04 [S8, Ziemniaki, 50] 0.04 [S8, Ziemniaki, 51] 0.04 [S8, Ziemniaki, 52] 0.04
[S8, Kapusta, 1] 0.09 [S8, Kapusta, 2] 0.09 [S8, Kapusta, 3] 0.09 [S8, Kapusta, 4] 0.09 [S8, Kapusta, 5] 0.09 [S8, Kapusta, 6] 0.09 [S8, Kapusta, 7] 0.12 [S8, Kapusta, 8] 0.21 [S8, Kapusta, 9] 0.21 [S8, Kapusta, 10] 0.34 [S8, Kapusta, 11] 0.27 [S8, Kapusta, 12] 0.42 [S8, Kapusta, 13] 0.36 [S8, Kapusta, 14] 0.41 [S8, Kapusta, 15] 0.46 [S8, Kapusta, 16] 0.62 [S8, Kapusta, 17] 0.57 [S8, Kapusta, 18] 0.63 [S8, Kapusta, 19] 0.88 [S8, Kapusta, 20] 0.71 [S8, Kapusta, 21] 0.79 [S8, Kapusta, 22] 0.67 [S8, Kapusta, 23] 0.80 [S8, Kapusta, 24] 0.80 [S8, Kapusta, 25] 0.95 [S8, Kapusta, 26] 1.00 [S8, Kapusta, 27] 0.91 [S8, Kapusta, 28] 0.76 [S8, Kapusta, 29] 0.83 [S8, Kapusta, 30] 0.96 [S8, Kapusta, 31] 0.67 [S8, Kapusta, 32] 0.81 [S8, Kapusta, 33] 0.86 [S8, Kapusta, 34] 0.62 [S8, Kapusta, 35] 0.59 [S8, Kapusta, 36] 0.53 [S8, Kapusta, 37] 0.57 [S8, Kapusta, 38] 0.58 [S8, Kapusta, 39] 0.42 [S8, Kapusta, 40] 0.39 [S8, Kapusta, 41] 0.33 [S8, Kapusta, 42] 0.31 [S8, Kapusta, 43] 0.25 [S8, Kapusta, 44] 0.20 [S8, Kapusta, 45] 0.13 [S8, Kapusta, 46] 0.12 [S8, Kapusta, 47] 0.09 [S8, Kapusta, 48] 0.09 [S8, Kapusta, 49] 0.09 [S8, Kapusta, 50] 0.09 [S8, Kapusta, 51] 0.09 [S8, Kapusta, 52] 0.09
[S8, Buraki, 1] 0.25 [S8, Buraki, 2] 0.25 [S8, Buraki, 3] 0.25 [S8, Buraki, 4] 0.25 [S8, Buraki, 5] 0.26 [S8, Buraki, 6] 0.36 [S8, Buraki, 7] 0.50 [S8, Buraki, 8] 0.64 [S8, Buraki, 9] 0.79 [S8, Buraki, 10] 0.66 [S8, Buraki, 11] 0.90 [S8, Buraki, 12] 1.08 [S8, Buraki, 13] 1.01 [S8, Buraki, 14] 1.37 [S8, Buraki, 15] 1.32 [S8, Buraki, 16] 1.50 [S8, Buraki, 17] 1.60 [S8, Buraki, 18] 2.25 [S8, Buraki, 19] 1.68 [S8, Buraki, 20] 2.51 [S8, Buraki, 21] 2.56 [S8, Buraki, 22] 2.60 [S8, Buraki, 23] 2.85 [S8, Buraki, 24] 2.26 [S8, Buraki, 25] 2.56 [S8, Buraki, 26] 2.40 [S8, Buraki, 27] 2.06 [S8, Buraki, 28] 2.07 [S8, Buraki, 29] 2.30 [S8, Buraki, 30] 1.91 [S8, Buraki, 31] 2.50 [S8, Buraki, 32] 2.47 [S8, Buraki, 33] 1.96 [S8, Buraki, 34] 2.11 [S8, Buraki, 35] 1.75 [S8, Buraki, 36] 1.54 [S8, Buraki, 37] 1.72 [S8, Buraki, 38] 1.60 [S8, Buraki, 39] 1.29 [S8, Buraki, 40] 1.05 [S8, Buraki, 41] 0.77 [S8, Buraki, 42] 0.73 [S8, Buraki, 43] 0.63 [S8, Buraki, 44] 0.52 [S8, Buraki, 45] 0.42 [S8, Buraki, 46] 0.33 [S8, Buraki, 47] 0.25 [S8, Buraki, 48] 0.25 [S8, Buraki, 49] 0.25 [S8, Buraki, 50] 0.25 [S8, Buraki, 51] 0.25 [S8, Buraki, 52] 0.25
[S8, Marchew, 1] 0.41 [S8, Marchew, 2] 0.41 [S8, Marchew, 3] 0.41 [S8, Marchew, 4] 0.41 [S8, Marchew, 5] 0.41 [S8, Marchew, 6] 0.47 [S8, Marchew, 7] 0.76 [S8, Marchew, 8] 1.07 [S8, Marchew, 9] 1.28 [S8, Marchew, 10] 1.58 [S8, Marchew, 11] 1.74 [S8, Marchew, 12] 1.56 [S8, Marchew, 13] 2.23 [S8, Marchew, 14] 1.96 [S8, Marchew, 15] 2.21 [S8, Marchew, 16] 2.86 [S8, Marchew, 17] 2.79 [S8, Marchew, 18] 3.73 [S8, Marchew, 19] 2.99 [S8, Marchew, 20] 3.58 [S8, Marchew, 21] 3.23 [S8, Marchew, 22] 3.16 [S8, Marchew, 23] 3.19 [S8, Marchew, 24] 3.66 [S8, Marchew, 25] 4.74 [S8, Marchew, 26] 4.23 [S8, Marchew, 27] 4.58 [S8, Marchew, 28] 3.87 [S8, Marchew, 29] 4.63 [S8, Marchew, 30] 3.38 [S8, Marchew, 31] 3.39 [S8, Marchew, 32] 3.08 [S8, Marchew, 33] 3.78 [S8, Marchew, 34] 3.20 [S8, Marchew, 35] 2.95 [S8, Marchew, 36] 3.25 [S8, Marchew, 37] 2.35 [S8, Marchew, 38] 2.19 [S8, Marchew, 39] 2.28 [S8, Marchew, 40] 1.67 [S8, Marchew, 41] 1.58 [S8, Marchew, 42] 1.41 [S8, Marchew, 43] 1.21 [S8, Marchew, 44] 0.78 [S8, Marchew, 45] 0.65 [S8, Marchew, 46] 0.44 [S8, Marchew, 47] 0.41 [S8, Marchew, 48] 0.41 [S8, Marchew, 49] 0.41 [S8, Marchew, 50] 0.41 [S8, Marchew, 51] 0.41 [S8, Marchew, 52] 0.41
# Sklep S9
[S9, Ziemniaki, 1] 0.27 [S9, Ziemniaki, 2] 0.27 [S9, Ziemniaki, 3] 0.27 [S9, Ziemniaki, 4] 0.27 [S9, Ziemniaki, 5] 0.27 [S9, Ziemniaki, 6] 0.29 [S9, Ziemniaki, 7] 0.44 [S9, Ziemniaki, 8] 0.68 [S9, Ziemniaki, 9] 0.76 [S9, Ziemniaki, 10] 0.83 [S9, Ziemniaki, 11] 0.89 [S9, Ziemniaki, 12] 1.27 [S9, Ziemniaki, 13] 1.31 [S9, Ziemniaki, 14] 1.57 [S9, Ziemniaki, 15] 1.60 [S9, Ziemniaki, 16] 1.58 [S9, Ziemniaki, 17] 1.59 [S9, Ziemniaki, 18] 2.13 [S9, Ziemniaki, 19] 1.83 [S9, Ziemniaki, 20] 2.16 [S9, Ziemniaki, 21] 2.12 [S9, Ziemniaki, 22] 2.60 [S9, Ziemniaki, 23] 2.78 [S9, Ziemniaki, 24] 3.04 [S9, Ziemniaki, 25] 2.70 [S9, Ziemniaki, 26] 2.49 [S9, Ziemniaki, 27] 2.96 [S9, Ziemniaki, 28] 2.40 [S9, Ziemniaki, 29] 2.35 [S9, Ziemniaki, 30] 2.99 [S9, Ziemniaki, 31] 2.05 [S9, Ziemniaki, 32] 2.14 [S9, Ziemniaki, 33] 2.31 [S9, Ziemniaki, 34] 2.20 [S9, Ziemniaki, 35] 1.83 [S9, Ziemniaki, 36] 1.66 [S9, Ziemniaki, 37] 1.94 [S9, Ziemniaki, 38] 1.30 [S9, Ziemniaki, 39] 1.23 [S9, Ziemniaki, 40] 1.17 [S9, Ziemniaki, 41] 1.09 [S9, Ziemniaki, 42] 0.81 [S9, Ziemniaki, 43] 0.75 [S9, Ziemniaki, 44] 0.66 [S9, Ziemniaki, 45] 0.37 [S9, Ziemniaki, 46] 0.38 [S9, Ziemniaki, 47] 0.27 [S9, Ziemniaki, 48] 0.27 [S9, Ziemniaki, 49] 0.27 [S9, Ziemniaki, 50] 0.27 [S9, Ziemniaki, 51] 0.27 [S9, Ziemniaki, 52] 0.27
[S9, Kapusta, 1] 0.08 [S9, Kapusta, 2] 0.08 [S9, Kapusta, 3] 0.08 [S9, Kapusta, 4] 0.08 [S9, Kapusta, 5] 0.08 [S9, Kapusta, 6] 0.09 [S9, Kapusta, 7] 0.13 [S9, Kapusta, 8] 0.20 [S9, Kapusta, 9] 0.19 [S9, Kapusta, 10] 0.24 [S9, Kapusta, 11] 0.35 [S9, Kapusta, 12] 0.42 [S9, Kapusta, 13] 0.44 [S9, Kapusta, 14] 0.40 [S9, Kapusta, 15] 0.48 [S9, Kapusta, 16] 0.58 [S9, Kapusta, 17] 0.60 [S9, Kapusta, 18] 0.66 [S9, Kapusta, 19] 0.81 [S9, Kapusta, 20] 0.88 [S9, Kapusta, 21] 0.74 [S9, Kapusta, 22] 0.86 [S9, Kapusta, 23] 0.78 [S9, Kapusta, 24] 0.80 [S9, Kapusta, 25] 0.98 [S9, Kapusta, 26] 0.71 [S9, Kapusta, 27] 0.73 [S9, Kapusta, 28] 0.75 [S9, Kapusta, 29] 0.84 [S9, Kapusta, 30] 0.95 [S9, Kapusta, 31] 0.81 [S9, Kapusta, 32] 0.65 [S9, Kapusta, 33] 0.73 [S9, Kapusta, 34] 0.61 [S9, Kapusta, 35] 0.52 [S9, Kapusta, 36] 0.58 [S9, Kapusta, 37] 0.46 [S9, Kapusta, 38] 0.53 [S9, Kapusta, 39] 0.34 [S9, Kapusta, 40] 0.36 [S9, Kapusta, 41] 0.36 [S9, Kapusta, 42] 0.32 [S9, Kapusta, 43] 0.24 [S9, Kapusta, 44] 0.22 [S9, Kapusta, 45] 0.15 [S9, Kapusta, 46] 0.12 [S9, Kapusta, 47] 0.08 [S9, Kapusta, 48] 0.08 [S9, Kapusta, 49] 0.08 [S9, Kapusta, 50] 0.08 [S9, Kapusta, 51] 0.08 [S9, Kapusta, 52] 0.08
[S9, Buraki, 1] 0.10 [S9, Buraki, 2] 0.10 [S9, Buraki, 3] 0.10 [S9, Buraki, 4] 0.10 [S9, Buraki, 5] 0.10 [S9, Buraki, 6] 0.10 [S9, Buraki, 7] 0.14 [S9, Buraki, 8] 0.19 [S9, Buraki, 9] 0.26 [S9, Buraki, 10] 0.34 [S9, Buraki, 11] 0.40 [S9, Buraki, 12] 0.39 [S9, Buraki, 13] 0.52 [S9, Buraki, 14] 0.51 [S9, Buraki, 15] 0.49 [S9, Buraki, 16] 0.66 [S9, Buraki, 17] 0.84 [S9, Buraki, 18] 0.71 [S9, Buraki, 19] 0.86 [S9, Buraki, 20] 0.78 [S9, Buraki, 21] 0.76 [S9, Buraki, 22] 0.75 [S9, Buraki, 23] 0.91 [S9, Buraki, 24] 0.94 [S9, Buraki, 25] 0.85 [S9, Buraki, 26] 1.07 [S9, Buraki, 27] 0.92 [S9, Buraki, 28] 1.03 [S9, Buraki, 29] 0.81 [S9, Buraki, 30] 0.98 [S9, Buraki, 31] 0.70 [S9, Buraki, 32] 0.85 [S9, Buraki, 33] 0.68 [S9, Buraki, 34] 0.77 [S9, Buraki, 35] 0.71 [S9, Buraki, 36] 0.63 [S9, Buraki, 37] 0.55 [S9, Buraki, 38] 0.61 [S9, Buraki, 39] 0.40 [S9, Buraki, 40] 0.49 [S9, Buraki, 41] 0.36 [S9, Buraki, 42] 0.32 [S9, Buraki, 43] 0.27 [S9, Buraki, 44] 0.23 [S9, Buraki, 45] 0.16 [S9, Buraki, 46] 0.13 [S9, Buraki, 47] 0.10 [S9, Buraki, 48] 0.10 [S9, Buraki, 49] 0.10 [S9, Buraki, 50] 0.10 [S9, Buraki, 51] 0.10 [S9, Buraki, 52] 0.10
[S9, Marchew, 1] 0.29 [S9, Marchew, 2] 0.29 [S9, Marchew, 3] 0.29 [S9, Marchew, 4] 0.29 [S9, Marchew, 5] 0.29 [S9, Marchew, 6] 0.31 [S9, Marchew, 7] 0.51 [S9, Marchew, 8] 0.61 [S9, Marchew, 9] 0.84 [S9, Marchew, 10] 0.89 [S9, Marchew, 11] 1.24 [S9, Marchew, 12] 1.02 [S9, Marchew, 13] 1.32 [S9, Marchew, 14] 1.76 [S9, Marchew, 15] 2.11 [S9, Marchew, 16] 1.81 [S9, Marchew, 17] 2.03 [S9, Marchew, 18] 2.50 [S9, Marchew, 19] 2.82 [S9, Marchew, 20] 2.85 [S9, Marchew, 21] 2.38 [S9, Marchew, 22] 2.52 [S9, Marchew, 23] 2.59 [S9, Marchew, 24] 2.28 [S9, Marchew, 25] 2.44 [S9, Marchew, 26] 2.58 [S9, Marchew, 27] 2.84 [S9, Marchew, 28] 2.55 [S9, Marchew, 29] 2.52 [S9, Marchew, 30] 2.56 [S9, Marchew, 31] 3.06 [S9, Marchew, 32] 2.79 [S9, Marchew, 33] 2.87 [S9, Marchew, 34] 2.55 [S9, Marchew, 35] 2.52 [S9, Marchew, 36] 2.02 [S9, Marchew, 37] 1.63 [S9, Marchew, 38] 1.73 [S9, Marchew, 39] 1.42 [S9, Marchew, 40] 1.19 [S9, Marchew, 41] 1.00 [S9, Marchew, 42] 0.93 [S9, Marchew, 43] 0.66 [S9, Marchew, 44] 0.69 [S9, Marchew, 45] 0.42 [S9, Marchew, 46] 0.35 [S9, Marchew, 47] 0.29 [S9, Marchew, 48] 0.29 [S9, Marchew, 49] 0.29 [S9, Marchew, 50] 0.29 [S9, Marchew, 51] 0.29 [S9, Marchew, 52] 0.29
# Sklep S10
[S10, Ziemniaki, 1] 0.03 [S10, Ziemniaki, 2] 0.03 [S10, Ziemniaki, 3] 0.03 [S10, Ziemniaki, 4] 0.03 [S10, Ziemniaki, 5] 0.03 [S10, Ziemniaki, 6] 0.03 [S10, Ziemniaki, 7] 0.04 [S10, Ziemniaki, 8] 0.05 [S10, Ziemniaki, 9] 0.07 [S10, Ziemniaki, 10] 0.08 [S10, Ziemniaki, 11] 0.11 [S10, Ziemniaki, 12] 0.11 [S10, Ziemniaki, 13] 0.13 [S10, Ziemniaki, 14] 0.19 [S10, Ziemniaki, 15] 0.16 [S10, Ziemniaki, 16] 0.19 [S10, Ziemniaki, 17] 0.18 [S10, Ziemniaki, 18] 0.21 [S10, Ziemniaki, 19] 0.24 [S10, Ziemniaki, 20] 0.24 [S10, Ziemniaki, 21] 0.22 [S10, Ziemniaki, 22] 0.26 [S10, Ziemniaki, 23] 0.32 [S10, Ziemniaki, 24] 0.26 [S10, Ziemniaki, 25] 0.29 [S10, Ziemniaki, 26] 0.25 [S10, Ziemniaki, 27] 0.34 [S10, Ziemniaki, 28] 0.25 [S10, Ziemniaki, 29] 0.32 [S10, Ziemniaki, 30] 0.30 [S10, Ziemniaki, 31] 0.25 [S10, Ziemniaki, 32] 0.25 [S10, Ziemniaki, 33] 0.26 [S10, Ziemniaki, 34] 0.21 [S10, Ziemniaki, 35] 0.18 [S10, Ziemniaki, 36] 0.23 [S10, Ziemniaki, 37] 0.19 [S10, Ziemniaki, 38] 0.16 [S10, Ziemniaki, 39] 0.13 [S10, Ziemniaki, 40] 0.12 [S10, Ziemniaki, 41] 0.09 [S10, Ziemniaki, 42] 0.08 [S10, Ziemniaki, 43] 0.09 [S10, Ziemniaki, 44] 0.06 [S10, Ziemniaki, 45] 0.05 [S10, Ziemniaki, 46] 0.03 [S10, Ziemniaki, 47] 0.03 [S10, Ziemniaki, 48] 0.03 [S10, Ziemniaki, 49] 0.03 [S10, Ziemniaki, 50] 0.03 [S10, Ziemniaki, 51] 0.03 [S10, Ziemniaki, 52] 0.03
[S10, Kapusta, 1] 0.32 [S10, Kapusta, 2] 0.32 [S10, Kapusta, 3] 0.32 [S10, Kapusta, 4] 0.32 [S10, Kapusta, 5] 0.32 [S10, Kapusta, 6] 0.44 [S10, Kapusta, 7] 0.44 [S10, Kapusta, 8] 0.74 [S10, Kapusta, 9] 0.71 [S10, Kapusta, 10] 1.14 [S10, Kapusta, 11] 1.01 [S10, Kapusta, 12] 1.34 [S10, Kapusta, 13] 1.75 [S10, Kapusta, 14] 1.60 [S10, Kapusta, 15] 1.91 [S10, Kapusta, 16] 1.96 [S10, Kapusta, 17] 2.35 [S10, Kapusta, 18] 2.56 [S10, Kapusta, 19] 2.42 [S10, Kapusta, 20] 2.70 [S10, Kapusta, 21] 2.62 [S10, Kapusta, 22] 3.57 [S10, Kapusta, 23] 2.65 [S10, Kapusta, 24] 2.67 [S10, Kapusta, 25] 3.72 [S10, Kapusta, 26] 2.72 [S10, Kapusta, 27] 3.20 [S10, Kapusta, 28] 2.73 [S10, Kapusta, 29] 3.16 [S10, Kapusta, 30] 3.41 [S10, Kapusta, 31] 2.80 [S10, Kapusta, 32] 2.33 [S10, Kapusta, 33] 3.04 [S10, Kapusta, 34] 2.81 [S10, Kapusta, 35] 2.25 [S10, Kapusta, 36] 2.05 [S10, Kapusta, 37] 2.32 [S10, Kapusta, 38] 2.02 [S10, Kapusta, 39] 1.52 [S10, Kapusta, 40] 1.65 [S10, Kapusta, 41] 1.05 [S10, Kapusta, 42] 0.81 [S10, Kapusta, 43] 0.92 [S10, Kapusta, 44] 0.75 [S10, Kapusta, 45] 0.58 [S10, Kapusta, 46] 0.47 [S10, Kapusta, 47] 0.32 [S10, Kapusta, 48] 0.32 [S10, Kapusta, 49] 0.32 [S10, Kapusta, 50] 0.32 [S10, Kapusta, 51] 0.32 [S10, Kapusta, 52] 0.32
[S10, Buraki, 1] 0.11 [S10, Buraki, 2] 0.11 [S10, Buraki, 3] 0.11 [S10, Buraki, 4] 0.11 [S10, Buraki, 5] 0.11 [S10, Buraki, 6] 0.16 [S10, Buraki, 7] 0.20 [S10, Buraki, 8] 0.27 [S10, Buraki, 9] 0.25 [S10, Buraki, 10] 0.40 [S10, Buraki, 11] 0.47 [S10, Buraki, 12] 0.40 [S10, Buraki, 13] 0.58 [S10, Buraki, 14] 0.73 [S10, Buraki, 15] 0.77 [S10, Buraki, 16] 0.67 [S10, Buraki, 17] 0.68 [S10, Buraki, 18] 0.82 [S10, Buraki, 19] 1.07 [S10, Buraki, 20] 0.79 [S10, Buraki, 21] 0.81 [S10, Buraki, 22] 1.13 [S10, Buraki, 23] 1.15 [S10, Buraki, 24] 0.95 [S10, Buraki, 25] 1.24 [S10, Buraki, 26] 1.25 [S10, Buraki, 27] 0.90 [S10, Buraki, 28] 0.95 [S10, Buraki, 29] 1.11 [S10, Buraki, 30] 0.84 [S10, Buraki, 31] 0.93 [S10, Buraki, 32] 0.89 [S10, Buraki, 33] 1.00 [S10, Buraki, 34] 1.02 [S10, Buraki, 35] 0.80 [S10, Buraki, 36] 0.80 [S10, Buraki, 37] 0.78 [S10, Buraki, 38] 0.72 [S10, Buraki, 39] 0.53 [S10, Buraki, 40] 0.43 [S10, Buraki, 41] 0.48 [S10, Buraki, 42] 0.34 [S10, Buraki, 43] 0.28 [S10, Buraki, 44] 0.27 [S10, Buraki, 45] 0.18 [S10, Buraki, 46] 0.14 [S10, Buraki, 47] 0.11 [S10, Buraki, 48] 0.11 [S10, Buraki, 49] 0.11 [S10, Buraki, 50] 0.11 [S10, Buraki, 51] 0.11 [S10, Buraki, 52] 0.11
[S10, Marchew, 1] 0.40 [S10, Marchew, 2] 0.40 [S10, Marchew, 3] 0.40 [S10, Marchew, 4] 0.40 [S10, Marchew, 5] 0.40 [S10, Marchew, 6] 0.56 [S10, Marchew, 7] 0.67 [S10, Marchew, 8] 0.98 [S10, Marchew, 9] 0.94 [S10, Marchew, 10] 1.42 [S10, Marchew, 11] 1.51 [S10, Marchew, 12] 1.81 [S10, Marchew, 13] 2.35 [S10, Marchew, 14] 2.05 [S10, Marchew, 15] 2.99 [S10, Marchew, 16] 2.33 [S10, Marchew, 17] 3.14 [S10, Marchew, 18] 3.34 [S10, Marchew, 19] 2.79 [S10, Marchew, 20] 3.51 [S10, Marchew, 21] 3.01 [S10, Marchew, 22] 4.04 [S10, Marchew, 23] 3.50 [S10, Marchew, 24] 3.67 [S10, Marchew, 25] 4.27 [S10, Marchew, 26] 4.39 [S10, Marchew, 27] 4.65 [S10, Marchew, 28] 4.32 [S10, Marchew, 29] 3.33 [S10, Marchew, 30] 4.15 [S10, Marchew, 31] 3.74 [S10, Marchew, 32] 3.34 [S10, Marchew, 33] 3.90 [S10, Marchew, 34] 3.77 [S10, Marchew, 35] 3.03 [S10, Marchew, 36] 2.47 [S10, Marchew, 37] 2.94 [S10, Marchew, 38] 1.89 [S10, Marchew, 39] 2.39 [S10, Marchew, 40] 2.12 [S10, Marchew, 41] 1.54 [S10, Marchew, 42] 1.36 [S10, Marchew, 43] 0.88 [S10, Marchew, 44] 0.83 [S10, Marchew, 45] 0.71 [S10, Marchew, 46] 0.43 [S10, Marchew, 47] 0.40 [S10, Marchew, 48] 0.40 [S10, Marchew, 49] 0.40 [S10, Marchew, 50] 0.40 [S10, Marchew, 51] 0.40 [S10, Marchew, 52] 0.40